<!DOCTYPE html>
<html>
    <head>
        <title>Riley Buoen Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/test.css">
    </head>
    <body>
        <!-- Side navigation -->
        <div class="sidenav">
            <h2>Riley Buoen</h2>
            <a href="index.html">Home</a>
            <a href="renders.html">3D</a>
            <!-- <a href="cartography.html">Cartography</a> -->
            <button class="dropdown-btn">Cartography</button>
            <div class="dropdown-container">
                <a href="#">3D Maps</a>
                <a href="advcart.html">GSP 416</a>
            </div>
        </div>
        <!-- Page content -->
        <script src="js/button_script.js"></script>
    </body>
</html> 
